MONGO_URI = mongodb+srv://panbing04:KSRMp5H7Gi8s1fDs@cluster0.85091.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MOVIE_PORT = 5001
JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjk4YWNiNGFiNGU1NzAxZDBjNWY3MDY1MTVkZGFiOSIsIm5iZiI6MTczOTgxNDE2My4yMDUsInN1YiI6IjY3YjM3NTEzNWFjYTVhNzFkMjlmZTI5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UNct0RSO1Ae8ska-tynmkoj4VKPBBkI0ttoYnbDXKjw

MANGA_PORT = 5002

MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = memorizex12345
MYSQL_DB = entertainment

CLOUDINARY_CLOUD_NAME=dqn5xl7zx
CLOUDINARY_API_KEY=584717673556117
CLOUDINARY_API_SECRET=zrF1fIu-_JFATpNGZ6gqM5CLrUs